<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add Image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_draw"
        android:enabled="true"
        android:title="Draw"
        android:icon="@drawable/ic_brush_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_filters"
        android:enabled="true"
        android:icon="@drawable/ic_compare_black_24dp"
        android:title="Filters"
        app:showAsAction="ifRoom" />
</menu>