<?xml version="1.0" encoding="utf-8"?>
<!--This is the layout for the collage chooser-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border"
    tools:context=".CollageChooser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Collage"
        android:textColor="@color/openScreenFontColor"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:id="@+id/collage_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collage_text"
        android:id="@+id/table_layout">

        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageView
                android:tag="frame1"
                android:background="@drawable/custom_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/frame1"
                android:src="@drawable/bmp1" />

            <ImageView
                android:tag="frame4"
                android:background="@drawable/custom_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/frame4"
                android:src="@drawable/bmp4" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageView
                android:tag="frame2"
                android:background="@drawable/custom_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/frame2"
                android:src="@drawable/bmp2" />
            <ImageView
                android:tag="frame3"
                android:background="@drawable/custom_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/frame3"
                android:src="@drawable/bmp3" />
        </TableRow>

        <TableRow
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageView
            android:tag="frame5"
            android:background="@drawable/custom_border"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/frame5"
            android:src="@drawable/bmp5" />
        <ImageView
            android:tag="frame6"
            android:background="@drawable/custom_border"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/frame6"
            android:src="@drawable/bmp6" />

        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp">

            <ImageView
                android:tag="frame7"
                android:background="@drawable/custom_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/frame7"
                android:src="@drawable/bmp7" />
            <ImageView
                android:tag="frame8"
                android:background="@drawable/custom_border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/frame8"
                android:src="@drawable/bmp8" />
        </TableRow>



    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>